# This is the input file of FORTRAN77 program "qssp2017" for calculating
# synthetic seismograms of a self-gravitating, spherically symmetric,
# isotropic and viscoelastic earth.
#
# by
# Rongjiang Wang <wang@gfz-potsdam.de>
# Helmholtz-Centre Potsdam
# GFZ German Reseach Centre for Geosciences
# Telegrafenberg, D-14473 Potsdam, Germany
#
# Last modified: Potsdam, October 2017
#
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# If not specified, SI Unit System is used overall!
#
# Coordinate systems:
# spherical (r,t,p) with r = radial, t = co-latitude, and p = east longitude.
# local cartesian (e,n,z) with e = east, n = north, and z = vertical (upwards positve).
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
#   UNIFORM RECEIVER DEPTH
#   ======================
# 1. uniform receiver depth [km]
#--------------------------------------------------------------------------------------------------------
    0.00
#--------------------------------------------------------------------------------------------------------
#
#   SPACE-TIME SAMPLING PARAMETERS
#   ==============================
# 1. time window [sec], sampling interval [sec]
# 2. max. frequency [Hz] of Green's functions
# 3. max. slowness [s/km] of Green's functions
#    Note: if the near-field static displacement is desired, the maximum slowness should not
#          be smaller than the S wave slowness in the receiver layer
# 4. anti-aliasing factor (> 0 & < 1), if it is <= 0 or >= 1/e (~ 0.4), then default value of
#    1/e is used (e.g., 0.1 = alias phases will be suppressed to 10% of their original
#    amplitude)
# 5. switch (1/0 = yes/no) of turning-point filter, the range (d1, d2) of max. penetration
#    depth [km] (d1 is meaningless if it is smaller than the receiver/source depth, and
#    d2 is meaningless if it is equal to or larger than the earth radius)
#
#    Note: The turning-point filter (Line 5) works only for the extended QSSP code (e.g.,
#          qssp2016). if this filter is selected, all phases with the turning point
#          shallower than d1 or deeper than d2 will be filtered.
#
# 6. Earth radius [km], switch of free-surface-reflection filter (1/0 = with/without free
#    surface reflection)
#
#    Note: The free-surface-reflection filter (Line 6) works only for the extended QSSP
#          code (e.g., qssp2016). if this filter is selected, all phases with the turning
#          point shallower than d1 or deeper than d2 will be filtered.
#--------------------------------------------------------------------------------------------------------
    2047.0   1.0
    0.25
    0.40
    1.0E-3
    0   2891.5   6371.0
    6371.0    1
#--------------------------------------------------------------------------------------------------------
#
#   SELF-GRAVITATING EFFECT
#   =======================
# 1. the critical frequency [Hz] and the critical harmonic degree, below which
#    the self-gravitating effect should be included
#--------------------------------------------------------------------------------------------------------
    0.0     0
#--------------------------------------------------------------------------------------------------------
#
#   WAVE TYPES
#   ==========
# 1. selection (1/0 = yes/no) of spheroidal modes (P-SV waves), selection of toroidal modes
#    (SH waves), minimum and maximum cutoff harmonic degrees
#    Note: if the near-field static displacement is desired, the minimum cutoff harmonic
#          degree should not be smaller than, e.g., 2000.
#--------------------------------------------------------------------------------------------------------
    1     1    2000  10000
#--------------------------------------------------------------------------------------------------------
#   GREEN'S FUNCTION FILES
#   ======================
# 1. number of discrete source depths, estimated radius of each source patch [km] and
#    directory for Green's functions
# 2. list of the source depths [km], the respective file names of the Green's functions
#    (spectra) and the switch number (0/1) (0 = do not calculate this Green's function because
#    it exists already, 1 = calculate or update this Green's function).
#    Note: Green's functions need to be recalculated if any of the above parameters is changed.
#--------------------------------------------------------------------------------------------------------
    1     0.0  './GreenFunctions/'
    10.00   'Green_10_0km'  0
#--------------------------------------------------------------------------------------------------------
#
#   MULTI-EVENT SOURCE PARAMETERS
#   =============================
# 1. number of discrete point sources and selection of the source data format
#    (1, 2 or 3)
# 2. list of the multi-event sources
#
#    Format 1 (full moment tensor):
#    Unit     Mrr  Mtt  Mpp  Mrt  Mrp  Mtp  Lat   Lon   Depth  T_origin T_rise
#    [Nm]                                   [deg] [deg] [km]   [sec]    [sec]
#
#    Format 2 (double couple):
#    Unit   Strike    Dip       Rake      Lat   Lon   Depth  T_origin T_rise
#    [Nm]   [deg]     [deg]     [deg]     [deg] [deg] [km]   [sec]    [sec]
#
#    Format 3 (single force):
#    Unit      Feast    Fnorth  Fvertical    Lat   Lon   Depth  T_origin T_rise
#    [N]                                     [deg] [deg] [km]   [sec]    [sec]
#
#    Note: for each point source, the default moment (force) rate time function is used, defined by a
#          squared half-period (T_rise) sinusoid starting at T_origin.
#--------------------------------------------------------------------------------------------------------
  1      2
 4.03E+19     0.0  10.0  90.0    0.0   0.0   10.0   0.0      15.0
#--------------------------------------------------------------------------------------------------------
#
#   RECEIVER PARAMETERS
#   ===================
# 1. select output observables (1/0 = yes/no)
#    Note: the gravity change defined here is space based, i.e., the effect due to free-air
#          gradient and inertial are not included. the vertical component is positve upwards.
# 2. output file name
# 3. output time window [sec] (<= Green's function time window)
# 4. selection of order of Butterworth bandpass filter (if <= 0, then no filtering), lower
#    and upper corner frequencies (<= cut-off frequency defined above)
# 5. lower and upper slowness cut-off [s/km] (slowness band-pass filter)
# 6. number of receiver
# 7. list of the station parameters
#    Format:
#    Lat     Lon    Name     Time_reduction
#    [deg]   [deg]           [sec]
#    (Note: Time_reduction = start time of the time window)
#--------------------------------------------------------------------------------------------------------
# disp | velo | acce | strain | strain_rate | stress | stress_rate | rotation | rotation_rate |gravitation |  gravity
#--------------------------------------------------------------------------------------------------------
  1      0      0      0        0             0        0             0          0                0                0
  'example'
  1000.0
  0   0.0   0.25
  0.00   0.4
  2
  0.0   45  'sta1'         0.0
  0.0   50  'sta2'       200.0
#--------------------------------------------------------------------------------------------------------
#
#   MULTI-LAYERED EARTH MODEL (iasp91)
#   =================================
# 1. number of data lines of the layered model
#--------------------------------------------------------------------------------------------------------
    163     0
#--------------------------------------------------------------------------------------------------------
#
#   MODEL PARAMETERS
#   ================
# no   depth[km]   vp[km/s]   vs[km/s]   ro[g/cm^3]              qp         qs
#--------------------------------------------------------------------------------------------------------
   1     0.000      5.8000      3.3600      2.7200  57827.00  57827.00 
   2     5.000      5.8000      3.3600      2.7200  57827.00  57827.00 
   3    10.000      5.8000      3.3600      2.7200  57827.00  57827.00 
   4    15.000      5.8000      3.3600      2.7200  57827.00  57827.00 
   5    20.000      5.8000      3.3600      2.7200  57827.00  57827.00 
   6    20.000      6.5000      3.7500      2.9200  57827.00  57827.00 
   7    25.000      6.5000      3.7500      2.9200  57827.00  57827.00 
   8    30.000      6.5000      3.7500      2.9200  57827.00  57827.00 
   9    35.000      6.5000      3.7500      2.9200  57827.00  57827.00 
  10    35.000      8.0400      4.4700      3.3796  57827.00  57827.00 
  11    40.000      8.0406      4.4718      3.3791  57827.00  57827.00 
  12    45.000      8.0412      4.4735      3.3785  57827.00  57827.00 
  13    50.000      8.0418      4.4753      3.3780  57827.00  57827.00 
  14    55.000      8.0424      4.4771      3.3774  57827.00  57827.00 
  15    60.000      8.0429      4.4788      3.3769  57827.00  57827.00 
  16    65.000      8.0435      4.4806      3.3763  57827.00  57827.00 
  17    70.000      8.0441      4.4824      3.3758  57827.00  57827.00 
  18    75.000      8.0447      4.4841      3.3752  57827.00  57827.00 
  19    80.000      8.0453      4.4859      3.3747  57827.00  57827.00 
  20    85.000      8.0459      4.4876      3.3742  57827.00  57827.00 
  21    90.000      8.0465      4.4894      3.3736  57827.00  57827.00 
  22    95.000      8.0471      4.4912      3.3731  57827.00  57827.00 
  23   100.000      8.0476      4.4929      3.3725  57827.00  57827.00 
  24   105.000      8.0482      4.4947      3.3720  57827.00  57827.00 
  25   110.000      8.0488      4.4965      3.3714  57827.00  57827.00 
  26   115.000      8.0494      4.4982      3.3709  57827.00  57827.00 
  27   120.000      8.0500      4.5000      3.3704  57827.00  57827.00 
  28   120.000      8.0500      4.5000      3.3704  57827.00  57827.00 
  29   171.000      8.1917      4.5102      3.3648  57827.00  57827.00 
  30   210.000      8.3000      4.5180      3.3606  57827.00  57827.00 
  31   210.000      8.3000      4.5220      3.4298  57827.00  57827.00 
  32   260.000      8.4825      4.6090      3.4597  57827.00  57827.00 
  33   310.000      8.6650      4.6960      3.4895  57827.00  57827.00 
  34   360.000      8.8475      4.7830      3.5194  57827.00  57827.00 
  35   410.000      9.0300      4.8700      3.5492  57827.00  57827.00 
  36   410.000      9.3600      5.0700      3.7364  57827.00  57827.00 
  37   460.000      9.5280      5.1760      3.7994  57827.00  57827.00 
  38   510.000      9.6960      5.2820      3.8624  57827.00  57827.00 
  39   560.000      9.8640      5.3880      3.9254  57827.00  57827.00 
  40   610.000     10.0320      5.4940      3.9884  57827.00  57827.00 
  41   660.000     10.2000      5.6000      4.0514  57827.00  57827.00 
  42   660.000     10.7900      5.9500      4.3745  57827.00  57827.00 
  43   710.000     10.9229      6.0797      4.4056  57827.00  57827.00 
  44   760.000     11.0558      6.2095      4.4365  57827.00  57827.00 
  45   760.000     11.0558      6.2095      4.4365  57827.00  57827.00 
  46   771.000     11.0756      6.2180      4.4432  57827.00  57827.00 
  47   821.000     11.1642      6.2560      4.4736  57827.00  57827.00 
  48   871.000     11.2506      6.2929      4.5038  57827.00  57827.00 
  49   921.000     11.3349      6.3287      4.5336  57827.00  57827.00 
  50   971.000     11.4172      6.3635      4.5631  57827.00  57827.00 
  51  1021.000     11.4976      6.3974      4.5924  57827.00  57827.00 
  52  1071.000     11.5761      6.4302      4.6213  57827.00  57827.00 
  53  1121.000     11.6528      6.4622      4.6500  57827.00  57827.00 
  54  1171.000     11.7279      6.4933      4.6785  57827.00  57827.00 
  55  1221.000     11.8013      6.5236      4.7067  57827.00  57827.00 
  56  1271.000     11.8732      6.5532      4.7346  57827.00  57827.00 
  57  1321.000     11.9436      6.5820      4.7624  57827.00  57827.00 
  58  1371.000     12.0127      6.6101      4.7899  57827.00  57827.00 
  59  1421.000     12.0804      6.6375      4.8172  57827.00  57827.00 
  60  1471.000     12.1469      6.6643      4.8443  57827.00  57827.00 
  61  1521.000     12.2122      6.6906      4.8711  57827.00  57827.00 
  62  1571.000     12.2764      6.7163      4.8979  57827.00  57827.00 
  63  1621.000     12.3397      6.7415      4.9244  57827.00  57827.00 
  64  1671.000     12.4020      6.7663      4.9508  57827.00  57827.00 
  65  1721.000     12.4634      6.7907      4.9770  57827.00  57827.00 
  66  1771.000     12.5241      6.8146      5.0030  57827.00  57827.00 
  67  1821.000     12.5841      6.8383      5.0289  57827.00  57827.00 
  68  1871.000     12.6435      6.8617      5.0547  57827.00  57827.00 
  69  1921.000     12.7023      6.8848      5.0804  57827.00  57827.00 
  70  1971.000     12.7607      6.9078      5.1059  57827.00  57827.00 
  71  2021.000     12.8187      6.9305      5.1314  57827.00  57827.00 
  72  2071.000     12.8764      6.9532      5.1567  57827.00  57827.00 
  73  2121.000     12.9338      6.9757      5.1820  57827.00  57827.00 
  74  2171.000     12.9911      6.9983      5.2072  57827.00  57827.00 
  75  2221.000     13.0483      7.0208      5.2323  57827.00  57827.00 
  76  2271.000     13.1055      7.0434      5.2573  57827.00  57827.00 
  77  2321.000     13.1628      7.0660      5.2823  57827.00  57827.00 
  78  2371.000     13.2203      7.0888      5.3073  57827.00  57827.00 
  79  2421.000     13.2780      7.1117      5.3322  57827.00  57827.00 
  80  2471.000     13.3359      7.1348      5.3571  57827.00  57827.00 
  81  2521.000     13.3943      7.1582      5.3820  57827.00  57827.00 
  82  2571.000     13.4531      7.1819      5.4068  57827.00  57827.00 
  83  2621.000     13.5125      7.2059      5.4317  57827.00  57827.00 
  84  2671.000     13.5725      7.2302      5.4566  57827.00  57827.00 
  85  2740.000     13.6564      7.2645      5.4910  57827.00  57827.00 
  86  2740.000     13.6564      7.2645      5.4910  57827.00  57827.00 
  87  2771.000     13.6636      7.2722      5.5064  57827.00  57827.00 
  88  2821.000     13.6751      7.2846      5.5314  57827.00  57827.00 
  89  2871.000     13.6866      7.2970      5.5564  57827.00  57827.00 
  90  2889.000     13.6908      7.3015      5.5655  57827.00  57827.00 
  91  2889.000      8.0088      0.0000      9.9002  57827.00      0.00 
  92  2921.000      8.0646      0.0000      9.9511  57827.00      0.00 
  93  2971.000      8.1505      0.0000     10.0294  57827.00      0.00 
  94  3021.000      8.2347      0.0000     10.1061  57827.00      0.00 
  95  3071.000      8.3172      0.0000     10.1814  57827.00      0.00 
  96  3121.000      8.3980      0.0000     10.2551  57827.00      0.00 
  97  3171.000      8.4771      0.0000     10.3273  57827.00      0.00 
  98  3221.000      8.5546      0.0000     10.3980  57827.00      0.00 
  99  3271.000      8.6303      0.0000     10.4673  57827.00      0.00 
 100  3321.000      8.7044      0.0000     10.5351  57827.00      0.00 
 101  3371.000      8.7768      0.0000     10.6015  57827.00      0.00 
 102  3421.000      8.8475      0.0000     10.6665  57827.00      0.00 
 103  3471.000      8.9166      0.0000     10.7301  57827.00      0.00 
 104  3521.000      8.9839      0.0000     10.7924  57827.00      0.00 
 105  3571.000      9.0496      0.0000     10.8532  57827.00      0.00 
 106  3621.000      9.1135      0.0000     10.9127  57827.00      0.00 
 107  3671.000      9.1758      0.0000     10.9709  57827.00      0.00 
 108  3721.000      9.2365      0.0000     11.0278  57827.00      0.00 
 109  3771.000      9.2954      0.0000     11.0834  57827.00      0.00 
 110  3821.000      9.3526      0.0000     11.1376  57827.00      0.00 
 111  3871.000      9.4082      0.0000     11.1907  57827.00      0.00 
 112  3921.000      9.4621      0.0000     11.2424  57827.00      0.00 
 113  3971.000      9.5142      0.0000     11.2930  57827.00      0.00 
 114  4021.000      9.5648      0.0000     11.3423  57827.00      0.00 
 115  4071.000      9.6136      0.0000     11.3904  57827.00      0.00 
 116  4121.000      9.6607      0.0000     11.4374  57827.00      0.00 
 117  4171.000      9.7062      0.0000     11.4831  57827.00      0.00 
 118  4221.000      9.7499      0.0000     11.5277  57827.00      0.00 
 119  4271.000      9.7920      0.0000     11.5712  57827.00      0.00 
 120  4321.000      9.8324      0.0000     11.6135  57827.00      0.00 
 121  4371.000      9.8711      0.0000     11.6548  57827.00      0.00 
 122  4421.000      9.9082      0.0000     11.6949  57827.00      0.00 
 123  4471.000      9.9435      0.0000     11.7340  57827.00      0.00 
 124  4521.000      9.9772      0.0000     11.7720  57827.00      0.00 
 125  4571.000     10.0092      0.0000     11.8090  57827.00      0.00 
 126  4621.000     10.0395      0.0000     11.8450  57827.00      0.00 
 127  4671.000     10.0681      0.0000     11.8799  57827.00      0.00 
 128  4721.000     10.0950      0.0000     11.9138  57827.00      0.00 
 129  4771.000     10.1203      0.0000     11.9468  57827.00      0.00 
 130  4821.000     10.1438      0.0000     11.9788  57827.00      0.00 
 131  4871.000     10.1657      0.0000     12.0099  57827.00      0.00 
 132  4921.000     10.1859      0.0000     12.0400  57827.00      0.00 
 133  4971.000     10.2044      0.0000     12.0692  57827.00      0.00 
 134  5021.000     10.2213      0.0000     12.0976  57827.00      0.00 
 135  5071.000     10.2364      0.0000     12.1250  57827.00      0.00 
 136  5121.000     10.2499      0.0000     12.1516  57827.00      0.00 
 137  5154.000     10.2578      0.0000     12.1686  57827.00      0.00 
 138  5154.000     11.0914      3.4386     12.7660  57827.00  57827.00 
 139  5171.000     11.0956      3.4421     12.7750  57827.00  57827.00 
 140  5221.000     11.1075      3.4521     12.8005  57827.00  57827.00 
 141  5271.000     11.1188      3.4616     12.8250  57827.00  57827.00 
 142  5321.000     11.1297      3.4708     12.8484  57827.00  57827.00 
 143  5371.000     11.1400      3.4795     12.8708  57827.00  57827.00 
 144  5421.000     11.1498      3.4878     12.8920  57827.00  57827.00 
 145  5471.000     11.1592      3.4956     12.9121  57827.00  57827.00 
 146  5521.000     11.1680      3.5031     12.9312  57827.00  57827.00 
 147  5571.000     11.1763      3.5101     12.9491  57827.00  57827.00 
 148  5621.000     11.1842      3.5167     12.9660  57827.00  57827.00 
 149  5671.000     11.1915      3.5229     12.9818  57827.00  57827.00 
 150  5721.000     11.1983      3.5286     12.9965  57827.00  57827.00 
 151  5771.000     11.2046      3.5339     13.0101  57827.00  57827.00 
 152  5821.000     11.2104      3.5388     13.0226  57827.00  57827.00 
 153  5871.000     11.2157      3.5433     13.0341  57827.00  57827.00 
 154  5921.000     11.2205      3.5473     13.0444  57827.00  57827.00 
 155  5971.000     11.2248      3.5509     13.0537  57827.00  57827.00 
 156  6021.000     11.2286      3.5541     13.0618  57827.00  57827.00 
 157  6071.000     11.2319      3.5569     13.0689  57827.00  57827.00 
 158  6121.000     11.2346      3.5592     13.0749  57827.00  57827.00 
 159  6171.000     11.2369      3.5611     13.0798  57827.00  57827.00 
 160  6221.000     11.2387      3.5626     13.0836  57827.00  57827.00 
 161  6271.000     11.2399      3.5637     13.0863  57827.00  57827.00 
 162  6321.000     11.2407      3.5643     13.0880  57827.00  57827.00 
 163  6371.000     11.2409      3.5645     13.0885  57827.00  57827.00
#---------------------------------end of all inputs------------------------------------------------------
